<!DOCTYPE html>
<html>
<head>
	<title>Luxsh | Home</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
     <!-- Favicons -->
  <link href="images/favicon.png" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Font -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css">
	<!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/5e774e1c41.js" crossorigin="anonymous"></script>
</head>
<body>


<!-- Preloader  -->
<div class="preloader">
        <div class="do-loader">&nbsp;</div>
    </div>

<!-- Header Section Start Here  -->
<div class="fixed-top">
  <header class="topbar">
      <div class="container">
        <div class="row">
          <!-- social icon-->
          <div class="col-sm-12">
            <ul class="social-network">
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-facebook-square"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>

        </div>
      </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
    <div class="container">
      <a class="navbar-brand" rel="nofollow" target="_blank" href="http://scadonsak.com/7bF">
      	<img class="logo img-fluid" src="images/LuxshLogo.svg" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item active">
            <a class="nav-link" href="https://nusasatu.com">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>

         <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Careers</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<!-- **************************************
                    Main Slider
    *************************************** -->
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="mask flex-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7 col-12 order-md-1 order-2">
              <h4>Present your <br>
                awesome product</h4>
              <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
              <a href="#">BUY NOW</a> </div>
            <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/NKvkfTT.png" class="mx-auto" alt="slide"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="mask flex-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7 col-12 order-md-1 order-2">
              <h4>Present your <br>
                awesome product</h4>
              <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
              <a href="#">BUY NOW</a> </div>
            <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/duWgXRs.png" class="mx-auto" alt="slide"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="mask flex-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7 col-12 order-md-1 order-2">
              <h4>Present your <br>
                awesome product</h4>
              <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
              <a href="#">BUY NOW</a> </div>
            <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/DGkR4OQ.png" class="mx-auto" alt="slide"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
<!--slide end--> 
<section class="iq-features">
            <div class="container">
               <div class="row align-items-center"> 
                  <div class="col-lg-6 col-12 col-sm-12">
                     <div class="holderCircle">
                        <div class="round"></div>
                        <div class="dotCircle">
                           <span class="itemDot active itemDot1" data-tab="1">
                           <i class="fa fa-clock-o"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot2" data-tab="2">
                           <i class="fa fa-comments"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot3" data-tab="3">
                           <i class="fa fa-user"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot4" data-tab="4">
                           <i class="fa fa-tags"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot5" data-tab="5">
                           <i class="fa fa-upload"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot6" data-tab="6">
                           <i class="fa fa-briefcase"></i>
                           <span class="forActive"></span>
                           </span>
                        </div>
                        <div class="contentCircle">
                           <div class="CirItem title-box active CirItem1">
                              <h2 class="title"><span>Automate</span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-clock-o"></i>
                           </div>
                           <div class="CirItem title-box CirItem2">
                              <h2 class="title"><span>Chat </span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-comments"></i>
                           </div>
                           <div class="CirItem title-box CirItem3">
                              <h2 class="title"><span>Responses</span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-user"></i>
                           </div>
                           <div class="CirItem title-box CirItem4">
                              <h2 class="title"><span>Tags</span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-tags"></i>
                           </div>
                           <div class="CirItem title-box CirItem5">
                              <h2 class="title"><span>Sharing</span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-upload"></i>
                           </div>
                           <div class="CirItem title-box CirItem6">
                              <h2 class="title"><span>Support</span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-briefcase"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                 <div class="col-md-6 col-sm-12 col-12 do-custom-sec-content">
                    <h3>Vision &amp; Mission</h3>
                    <p>Our people are our biggest asset. We want to ensure that our team is happy before we can ensure that we will add value to our customers. Happy team leads to Happy Customers. As a business our vision empowers us to be continuously profitable for our investors thereby ensuring that we continue to grow into a better company all the time.</p> 
                    <a href="#" class="do-btn-round-solid">MORE</a>
                </div>
               </div>
            </div>
        </section>
<section class="do-custom-section-with-img">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6 col-sm-6 col-12 do-custom-sec-content">
                    <h3>Vision &amp; Mission</h3>
                    <p>Our people are our biggest asset. We want to ensure that our team is happy before we can ensure that we will add value to our customers. Happy team leads to Happy Customers. As a business our vision empowers us to be continuously profitable for our investors thereby ensuring that we continue to grow into a better company all the time.</p>
                    

                    <a href="#" class="do-btn-round-solid">MORE</a>
                </div>
                 <div class="col-md-6 col-sm-6 col-12 do-custom-sec-img appear fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s">
                    <img src="images/xmacbook.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

<!-- Footer Section Start Here --> 
	<section class="do-social-link-section">
        <div class="container">
            <div class="row">
                <a href="#" class="do-facebook" target="_blank">
                    <span>
                        <i class="fab fa-facebook"></i>
                    </span>
                    FACEBOOK
                </a>
            
                <a href="#" class="do-linked" target="_blank">
                    <span>
                       <i class="fa fa-linkedin"></i>
                    </span>
                    LINKEDIN
                </a>
            
                <a href="#">
                    <span>
                     <i class="fa fa-search-plus"></i>
                    </span>
                    CAREERS
                </a>
            
                <a href="#"  target="_blank">
                    <span>
                        <i class="fa fa-google-plus-official"></i>
                    </span>
                    drIbble
                </a>
            
                <a href="#" class="do-behance" target="_blank">
                    <span>
                        <i class="fa fa-behance"></i>
                    </span>
                    behance
                </a>
            </div>
        </div>
    </section>
    <footer class="do-footer">
        <div class="container">
            <div class="do-footer-top">
                <!-- FOOTER TOP -->
                <div class="row">
                    <!-- About Widget -->
                    <div class="do-footer-widget do-footer-about-widget col-md-3 col-sm-6 col-xs-12">
                    <h3 class="do-footer-widget-header">ADDRESS</h3>
                    <ul>
                                <li style="margin-bottom: 10px;">
                                    <i class="fa fa-map-marker"></i>
                                    <a href="javascript:void(0)" style="cursor:default;">
                                    	No.3, BP Estate, National Highway No 8, <br> Opp. Sitaram Super Market,<br> Chhani No.3 Opp. Sitaram Super Market Chhani BP Estate, <br> Gujarat 391740 
                                    </a>
                                </li>
                                <li style="margin-bottom: 10px;">
                                    <i class="fa fa-phone"></i>
                                    <a href="javascript:void(0)" style="cursor:default;">
                                    +91-0000 0000 00
                                    </a>
                                </li>
                                <li style="margin-bottom: 10px;">
                                    <i class="fa fa-envelope-o"></i>
                                    <a href="javascript:void(0)" style="cursor:default;">
                                    info@example.com
                                </a></li><a href="javascript:void(0)" style="cursor:default;">
                                </a>
								<li style="margin-bottom: 10px;">
                                    <i class="fa fa-envelope-o"></i>
                                    <a href="javascript:void(0)" style="cursor:default;">
                                   info@example.com
                                    </a>
                                </li>
                            </ul> 
                    </div>
                    <!-- About Widget End -->

                    <!-- Link Widget -->
                    
                    <!-- Link Widget End -->

                    <!-- About Link Widget -->
                    <div class="do-footer-widget do-about-link-widget col-md-3 col-sm-6 col-xs-12">
                        <h3 class="do-footer-widget-header">SERVICES WE PROVIDE</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Mobile Application Development</a></li>
                            <li><a href="#">CMS Development</a></li>
                            <li><a href="#">Web Designing</a></li>
                            <li><a href="#">Graphics Designing</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">6 Weeks/Months Internship</a></li>
                        </ul>
                    </div>
                    
                    <div class="do-footer-widget do-about-link-widget col-md-3 col-sm-6 col-xs-12">
                        <h3 class="do-footer-widget-header">WHY US ?</h3>
                        <ul>
                            <li><a href="#">Understand Client's Needs </a></li>
                            <li><a href="#">Partner With Clients</a></li>
                            <li><a href="#">Trust Worthy Approach</a></li>
                            <li><a href="#">Highly Skilled Team</a></li>
                          
                        </ul>
                    </div>
                    
                    
                    <div class="do-footer-widget do-about-link-widget col-md-3 col-sm-6 col-xs-12">
                        <h3 class="do-footer-widget-header">OUR ASSURANCE</h3>
                        <ul>
                            <li><a href="#">Highly Client Satisfaction </a></li>
                            <li><a href="#">Best Technical Solutions</a></li>
                            <li><a href="#">Work Efficiency</a></li>
                            <li><a href="#">Cost Cutting Scenario</a></li>
                          
                        </ul>
                    </div>
                    <!-- About Link Widget End -->

                    <!-- Flickr Widget -->
                   
                    <!-- Flickr Widget End -->
                </div>
                <!-- FOOTER TOP END -->  
            </div>
              <!-- FOOTER BOTTOM -->
                <div class="do-footer-bottom">
                    <a href="#" class="do-footer-author-name">Powered By : Luxsh Technologies LTD</a>
                </div>
                <!-- FOOTER BOTTOM END -->
        </div>
    </footer>


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js" async></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Loader Js -->
<script type="text/javascript">
	$(".preloader").fadeTo(5000,1).fadeOut(1000);

	// 


	let i=2;

	
	$(document).ready(function(){
		var radius = 200;
		var fields = $('.itemDot');
		var container = $('.dotCircle');
		var width = container.width();
 radius = width/2.5;
 
		 var height = container.height();
		var angle = 0, step = (2*Math.PI) / fields.length;
		fields.each(function() {
			var x = Math.round(width/2 + radius * Math.cos(angle) - $(this).width()/2);
			var y = Math.round(height/2 + radius * Math.sin(angle) - $(this).height()/2);
			if(window.console) {
				console.log($(this).text(), x, y);
			}
			
			$(this).css({
				left: x + 'px',
				top: y + 'px'
			});
			angle += step;
		});
		
		
		$('.itemDot').click(function(){
			
			var dataTab= $(this).data("tab");
			$('.itemDot').removeClass('active');
			$(this).addClass('active');
			$('.CirItem').removeClass('active');
			$( '.CirItem'+ dataTab).addClass('active');
			i=dataTab;
			
			$('.dotCircle').css({
				"transform":"rotate("+(360-(i-1)*36)+"deg)",
				"transition":"2s"
			});
			$('.itemDot').css({
				"transform":"rotate("+((i-1)*36)+"deg)",
				"transition":"1s"
			});
			
			
		});
		
		setInterval(function(){
			var dataTab= $('.itemDot.active').data("tab");
			if(dataTab>6||i>6){
			dataTab=1;
			i=1;
			}
			$('.itemDot').removeClass('active');
			$('[data-tab="'+i+'"]').addClass('active');
			$('.CirItem').removeClass('active');
			$( '.CirItem'+i).addClass('active');
			i++;
			
			
			$('.dotCircle').css({
				"transform":"rotate("+(360-(i-2)*36)+"deg)",
				"transition":"2s"
			});
			$('.itemDot').css({
				"transform":"rotate("+((i-2)*36)+"deg)",
				"transition":"1s"
			});
			
			}, 5000);
		
	});



</script>
  </body>
</html>